# Generated by Django 3.0.3 on 2020-02-18 18:37

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('accounts', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='account',
            name='not_valid',
            field=models.BooleanField(default=False),
        ),
    ]
