# Generated by Django 3.0.3 on 2020-02-18 21:47

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('accounts', '0002_account_not_valid'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='account',
            name='not_valid',
        ),
        migrations.AddField(
            model_name='account',
            name='valid',
            field=models.BooleanField(default=True),
        ),
    ]
