# Generated by Django 3.0.3 on 2020-02-25 19:30

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('accounts', '0003_auto_20200218_2147'),
    ]

    operations = [
        migrations.AddField(
            model_name='account',
            name='signup_ip',
            field=models.GenericIPAddressField(blank=True, null=True),
        ),
    ]
