# Generated by Django 3.0.3 on 2020-02-18 18:37

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('accounts', '0002_account_not_valid'),
        ('reviews', '0002_auto_20200218_1411'),
    ]

    operations = [
        migrations.AlterField(
            model_name='review',
            name='account',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, to='accounts.Account'),
        ),
    ]
