# Generated by Django 3.0.3 on 2020-02-25 18:40

import django.core.validators
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('reviews', '0004_auto_20200218_2027'),
    ]

    operations = [
        migrations.AlterField(
            model_name='reviewsfile',
            name='document',
            field=models.FileField(upload_to='uploaded/', validators=[django.core.validators.FileExtensionValidator(allowed_extensions=['csv'])]),
        ),
    ]
