# Generated by Django 3.0.3 on 2020-02-25 19:30

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('reviews', '0005_auto_20200225_1840'),
    ]

    operations = [
        migrations.AddField(
            model_name='review',
            name='posted_ip',
            field=models.GenericIPAddressField(blank=True, null=True),
        ),
    ]
