# Generated by Django 3.0.3 on 2020-02-25 20:01

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='LuminatiCredentials',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('username', models.CharField(max_length=200)),
                ('password', models.CharField(max_length=200)),
                ('host', models.CharField(default='zproxy.lum-superproxy.io', max_length=200)),
                ('port', models.IntegerField(default=22225)),
            ],
        ),
    ]
